// --- プレイヤー ---
float playerX = 100;
float playerY = 300;
float playerSize = 30;
float playerSpeedX = 0;
float playerSpeedY = 0;
boolean onGround = false;

// --- スクロール ---
float scrollX = 0;
float gravity = 0.8;
float jumpPower = -15;

// --- 地面の高さ ---
float groundY = 350;

// --- 敵 ---
Enemy[] enemies;

// --- ブロック ---
Block[] blocks;

// --- アイテム ---
ArrayList<Item> items = new ArrayList<Item>();
PImage bchanImg, starImg;

// --- ゴール地点 ---
float goalX = 1800;
boolean gameClear = false;

void setup() {
  size(800, 400);

  // 画像読み込み
  bchanImg = loadImage("坊ちゃん.jpg");
  starImg = loadImage("mikann(star).jpg");

  // 敵を生成
  enemies = new Enemy[2];
  enemies[0] = new Enemy(600, groundY - 30, 500, 700);
  enemies[1] = new Enemy(1200, groundY - 30, 1100, 1300);

  // ブロックを生成
  blocks = new Block[11];
  blocks[0] = new Block(300, groundY - 60);
  blocks[1] = new Block(340, groundY - 60);
  blocks[2] = new Block(800, groundY - 120);
  blocks[3] = new Block(1000, groundY - 60);
  blocks[4] = new Block(1400, groundY - 90);
  blocks[5] = new Block(1450, groundY - 90);
  blocks[6] = new Block(1600, groundY - 30);
  blocks[7] = new Block(1600, groundY - 60);
  blocks[8] = new Block(1600, groundY - 90);
  blocks[9] = new Block(1600, groundY - 120);
  blocks[10] = new QuestionBlock(600, groundY - 100);
}

void draw() {
  background(135, 206, 235); // 空色

  updatePlayer();
  scrollX = playerX - 100;

  // 地面描画
  fill(50, 200, 70);
  rect(-scrollX, groundY, 2000, height - groundY);

  // ブロック描画＆衝突
  onGround = false;
  for (Block b : blocks) {
    b.show(scrollX);
    b.checkCollisionWithResponse();
  }

  // 重力と落下
  playerSpeedY += gravity;
  playerY += playerSpeedY;

  // 地面との衝突
  if (playerY + playerSize / 2 >= groundY) {
    playerY = groundY - playerSize / 2;
    playerSpeedY = 0;
    onGround = true;
  }

  // プレイヤー描画
  fill(255, 0, 0);
  ellipse(playerX - scrollX, playerY, playerSize, playerSize);

  // 敵の描画と処理
  for (Enemy e : enemies) {
    e.move();
    e.show(scrollX);
    if (e.checkCollision(playerX, playerY, playerSize)) {
      println("ゲームオーバー！");
      noLoop();
    }
  }

  // アイテム処理
  for (Item item : items) {
    item.update();
    item.show(scrollX);
  }

  // ゴール描画
  fill(255);
  rect(goalX - scrollX, groundY - 120, 10, 120);
  fill(255, 0, 0);
  ellipse(goalX - scrollX + 5, groundY - 120, 20, 20);

  // ゴール判定
  if (playerX >= goalX) {
    fill(0, 0, 0, 180);
    textSize(40);
    text("CLEAR!", width / 2 - 80, height / 2);
    gameClear = true;
    noLoop();
  }
}

void updatePlayer() {
  playerX += playerSpeedX;
}

void keyPressed() {
  if (keyCode == RIGHT) {
    playerSpeedX = 5;
  } else if (keyCode == LEFT) {
    playerSpeedX = -5;
  } else if (key == ' ' && onGround) {
    playerSpeedY = jumpPower;
    onGround = false;
  }
}

void keyReleased() {
  if (keyCode == RIGHT || keyCode == LEFT) {
    playerSpeedX = 0;
  }
}

void mousePressed() {
  if (!gameClear) loop();
}

// --- 敵クラス ---
class Enemy {
  float x, y;
  float size = 30;
  float speed = 1.5;
  float leftBound, rightBound;

  Enemy(float x, float y, float leftBound, float rightBound) {
    this.x = x;
    this.y = y;
    this.leftBound = leftBound;
    this.rightBound = rightBound;
  }

  void move() {
    x += speed;
    if (x < leftBound || x > rightBound) {
      speed *= -1;
    }
  }

  void show(float scroll) {
    fill(0);
    rect(x - scroll, y, size, size);
  }

  boolean checkCollision(float px, float py, float psize) {
    return (px + psize / 2 > x &&
            px - psize / 2 < x + size &&
            py + psize / 2 > y &&
            py - psize / 2 < y + size);
  }
}

// --- ブロッククラス ---
class Block {
  float x, y;
  float size = 40;

  Block(float x, float y) {
    this.x = x;
    this.y = y;
  }

  void show(float scroll) {
    fill(200, 150, 0);
    rect(x - scroll, y, size, size);
  }

  void checkCollisionWithResponse() {
    float px = playerX;
    float py = playerY;
    float r = playerSize / 2;

    if (px + r > x && px - r < x + size &&
        py + r > y && py - r < y + size) {

      float overlapLeft = px + r - x;
      float overlapRight = x + size - (px - r);
      float overlapTop = py + r - y;
      float overlapBottom = y + size - (py - r);

      float minOverlap = min(min(overlapLeft, overlapRight), min(overlapTop, overlapBottom));

      if (minOverlap == overlapTop) {
        playerY = y - r;
        playerSpeedY = 0;
        onGround = true;
      } else if (minOverlap == overlapBottom) {
        playerY = y + size + r;
        if (playerSpeedY < 0) playerSpeedY = 0;
      } else if (minOverlap == overlapLeft) {
        playerX = x - r;
        if (playerSpeedX > 0) playerSpeedX = 0;
      } else if (minOverlap == overlapRight) {
        playerX = x + size + r;
        if (playerSpeedX < 0) playerSpeedX = 0;
      }
    }
  }
}

// --- QuestionBlockクラス（はてな） ---
class QuestionBlock extends Block {
  boolean used = false;

  QuestionBlock(float x, float y) {
    super(x, y);
  }

  @Override
  void show(float scroll) {
    if (!used) {
      fill(255, 204, 0);
      rect(x - scroll, y, size, size);
      fill(0);
      textSize(20);
      text("?", x - scroll + 10, y + 28);
    } else {
      fill(160);
      rect(x - scroll, y, size, size);
    }
  }

  @Override
  void checkCollisionWithResponse() {
    float px = playerX;
    float py = playerY;
    float r = playerSize / 2;

    if (px + r > x && px - r < x + size &&
        py + r > y && py - r < y + size) {

      float overlapTop = py + r - y;
      float overlapBottom = y + size - (py - r);

      // 下から叩いたとき
      if (overlapBottom < overlapTop && playerSpeedY < 0) {
        playerY = y + size + r;
        playerSpeedY = 0;
        if (!used) {
          used = true;
          println("アイテムが出た！");
          items.add(new Item(x + size / 2, y));  // アイテム出現
        }
      }

      super.checkCollisionWithResponse();
    }
  }
}

// --- アイテムクラス ---
class Item {
  float x, y;
  float speedY = 0;
  float size = 30;
  PImage img;

  Item(float x, float y) {
    this.x = x;
    this.y = y;
    if (random(1) < 0.5) {
      img = bchanImg;
    } else {
      img = starImg;
    }
  }

  void update() {
    speedY += gravity;
    y += speedY;

    // 地面で止まる
    if (y + size / 2 > groundY) {
      y = groundY - size / 2;
      speedY = 0;
    }
  }

  void show(float scroll) {
    image(img, x - scroll - size / 2, y - size / 2, size, size);
  }
}
